<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .time{
      background-color:white;
        justify-content: left;
       display: flex;
       gap: 900px;
       padding: 3px;
       
     }
     .clock{
        color: black;
     }
       .home{
         display: flex;
         justify-content: left;
         gap: 5px;
        
       }
    .clock-2{
      color: black;
 
    }
    .clock-3{
      color: black;
  
    }
    .clock-4{
      color: black;
   
    }
    .clock :hover{
      background-color: gray;
    }

    .clock-2:hover{
      background-color: gray;
    }
    
    .clock-3:hover{
      background-color: gray;
    }

    .clock-4:hover{
      background-color: gray;
    }
       
    .light{

      display: flex;

    }
    
      .sec-3{
        height: 600px;
        display: flex;
      
      }
      .sec-3 .p-1{
        width: 50%;
        height: 100%;
        padding: 30px;
      }
      .sec-3 .p-2{
        width: 50%;
        height: 100%;
      }
      .sec-3 .p-2 img{
        height: 100%;
        width: 80%;
      }
      .section-4 input{
        width: 100%;
        height: 50px;
      }

      @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
   


  </style>
</head>
<body>
  
</body>
</html>
<div class="time">
  <div class="clock">
    <h2>gourmate au catering</h2>
  </div>

  <div class="home">
  <div class="clock-2">
     <h2>about</h2>
  </div>
  <div class="clock-3">
    <h2>menu</h2>
  </div>
  <div class="clock-4">
       <h2>contact</h2>
      </div>
  </div>
</div>

   <div class="photo">
    <img  width="100%"  height="1000px" src="pexels-jonathanborba-2983101.jpg" alt="">
   </div>
       

  
   <div class="light">
    <img         width="500px"  height="900px"  src="pexels-rajesh-tp-749235-1633525.jpg" alt="">
    
     <div>
      <h1>ABOUT CATERING</h1>
      <p>
        Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.

        Omnivorous humans are highly adaptable and have adapted to obtain food in many different ecosystems. Humans generally use cooking to prepare food for consumption. The majority of the food energy required is supplied by the industrial food industry, which produces food through intensive agriculture and distributes it through complex food processing and food distribution systems. This system of conventional agriculture relies heavily on fossil fuels, which means that the food and agricultural systems are one of the major contributors to climate change, accounting for as much as 37% of total greenhouse gas emissions.[1]
     </div>
   </div>

<div class="sec-3">
  <div class="p-1">
    <h1>OUR MENU</h1>
    <h2>Bread Basket</h2>
    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
    <h2>Honey Almond Granola with Fruits</h2>
    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
  <h2>Belgian Waffle</h2>
  <p>Vanilla flavored batter with malted flour 7.50</p>
<h2>Scrambled eggs</h2>
<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
<h2>Blueberry Pancakes</h2>
<p>With syrup, butter and lots of berries 8.50</p>
  </div>
  <div class="p-2">
    <img src="pexels-fariphotography-803963.jpg">
  </div>
</div>
 </div>

     <div class="section-4">
     <div class="daily">
         <h1>CONTACT</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
          <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
         <input type="text" placeholder="NAME">
         <hr>
           <input type="text" placeholder="How many people">
           <hr>
              <input type="text" placeholder="date">
              <hr>
             <input type="text" placeholder="Message">  
             <hr>
             <button class="click">SEND MESSAGE</button>
             </div>
     </div>
     </div>
